{
  "name": "athena-dependency-manager",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.11",
    "axios": "^0.17.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^4.3.0",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack",
    "eslint": "eslint app"
  }
}
